plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.dagger.hilt.android'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.alidoran.mvvm_hilt_room_retro_test"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.alidoran.mvvm_hilt_room_retro_test.HiltTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    //region General
    implementation "androidx.core:core-ktx:$core_ktx"
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "com.google.android.material:material:$material"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout"
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx"
    //endregion

    //region Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit2"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2"
    //endregion

    //region Hilt
    implementation "com.google.dagger:hilt-android:$dagger"
    implementation 'androidx.test.espresso:espresso-contrib:3.4.0'
    kapt "com.google.dagger:hilt-compiler:$dagger"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$dagger"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$dagger"
    implementation "androidx.multidex:multidex:$multi_dex"
    //endregion

    //region Room
    implementation "androidx.room:room-ktx:$room"
    kapt "androidx.room:room-compiler:$room"
    //endregion

    //region Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation"
    //endregion

    //region Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-process:2.5.1"
    //endregion

    //picasso
    implementation "com.squareup.picasso:picasso:2.71828"

    //RecyclerView
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //region Local Unit Tests
    implementation 'androidx.test:core:1.4.0'
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:$junit_vintage"
    testImplementation "junit:junit:$junit"
    testImplementation "org.hamcrest:hamcrest-all:1.3"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.junit.jupiter:junit-jupiter:$junit_jupiter"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
    testImplementation "org.mockito:mockito-core:4.6.1"
    //endregion

    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.43.2'
    debugImplementation 'androidx.fragment:fragment-testing:1.5.2'
    androidTestImplementation "junit:junit:4.12"
    androidTestImplementation "androidx.test:core:$test_core"
    androidTestImplementation "androidx.test:runner:1.4.0"
    androidTestImplementation "androidx.room:room-testing:$room"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.43.2'
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "org.mockito:mockito-core:4.6.1"
    androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:2.28.3"
    //endregion

    //region lottie player
    implementation('com.airbnb.android:lottie:3.4.0') {
        exclude group: "com.android.support"
    }
    //endregion
}

kapt {
    correctErrorTypes true
}