plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "ali.doran.securedata"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    packagingOptions {
        resources {
            excludes += ['META-INF/LICENSE.md', 'META-INF/LICENSE-notice.md']
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
            systemProperty "junit.jupiter.testinstance.lifecycle.default", "per_method"
            //Test default instance will be changed by this line
            systemProperty "junit.jupiter.execution.parallel.enabled", "true"
        }
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
    namespace 'ali.doran.securedata'
}

dependencies {
    implementation "androidx.core:core-ktx:$core_ktx"
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "com.google.android.material:material:$material"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout"

    //region Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"
    //endregion

    //Test
    testImplementation "org.amshove.kluent:kluent:$kluent"
    testImplementation "junit:junit:$junit"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:$junit_vintage"
    testImplementation "org.junit.jupiter:junit-jupiter:$junit_jupiter"
    testImplementation "androidx.test:core:$test_core"
    androidTestImplementation "androidx.test.ext:junit:$junitktx"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"
    androidTestImplementation "org.junit.jupiter:junit-jupiter:$junit_jupiter"
    androidTestImplementation "androidx.arch.core:core-testing:$core_testing"

    //Room
    implementation "androidx.room:room-ktx:$room"
    kapt "androidx.room:room-compiler:$room"
    androidTestImplementation "androidx.room:room-testing:$room"

    //Hilt
    kapt "com.google.dagger:hilt-compiler:$dagger"
    implementation "com.google.dagger:hilt-android:$dagger"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$dagger"

    testImplementation "com.google.dagger:hilt-android-testing:$dagger"
    testAnnotationProcessor "com.google.dagger:hilt-compiler:$dagger"
    androidTestAnnotationProcessor "com.google.dagger:hilt-compiler:$dagger"

    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation"

    implementation "androidx.multidex:multidex:$multi_dex"
}

kapt {
    correctErrorTypes true
}