# Applications

./: build.gradle  settings.gradle
common_library/: build.gradle
common_library/src/androidTest/java/ali/doran/common_library/: ExampleInstrumentedTest.kt
common_library/src/main/: AndroidManifest.xml
common_library/src/main/java/ali/doran/common_library/: CodingTools.kt  ListTools.kt  ValidationTools.kt
common_library/src/test/java/ali/doran/common_library/: ExampleUnitTest.kt  ValidationToolsTest.kt
dagger_room_mvvm/: build.gradle
dagger_room_mvvm/src/androidTest/kotlin/alidoran/dagger_room_mvvm/: ExampleInstrumentedTest.kt
dagger_room_mvvm/src/main/: AndroidManifest.xml
dagger_room_mvvm/src/main/kotlin/alidoran/dagger_room_mvvm/: DaggerRoomActivity.kt  MyApp.kt
dagger_room_mvvm/src/main/kotlin/alidoran/dagger_room_mvvm/database/: AppDataBase.kt  UserDao.kt  UserEntity.kt
dagger_room_mvvm/src/main/kotlin/alidoran/dagger_room_mvvm/di/: AppComponent.kt  AppModule.kt
dagger_room_mvvm/src/main/kotlin/alidoran/dagger_room_mvvm/view_model/: MainActivityViewModel.kt
dagger_room_mvvm/src/main/res/layout/: activity_dagger_room.xml
dagger_room_mvvm/src/main/res/values/: strings.xml
dagger_room_mvvm/src/test/kotlin/alidoran/dagger_room_mvvm/: ExampleUnitTest.kt
hilt/: build.gradle
hilt/src/androidTest/java/ali/doran/hilt/: ExampleInstrumentedTest.kt
hilt/src/main/: AndroidManifest.xml
hilt/src/main/java/ali/doran/hilt/: MyApplication.kt
hilt/src/main/res/layout/: activity_hilt.xml
hilt/src/main/res/values/: themes.xml
hilt/src/main/res/values-night/: themes.xml
hilt/src/test/java/ali/doran/hilt/: ExampleUnitTest.kt
mvvm_dagger_room_retro_test/: build.gradle
mvvm_dagger_room_retro_test/src/androidTest/java/com/alidoran/mvvm_dagger_room_retro_test/: ExampleInstrumentedTest.kt
mvvm_dagger_room_retro_test/src/main/: AndroidManifest.xml
mvvm_dagger_room_retro_test/src/main/java/com/alidoran/mvvm_dagger_room_retro_test/: AppComponent.kt  MdrrtActivity.kt  MyApp.kt
mvvm_dagger_room_retro_test/src/main/res/layout/: activity_mdrrt.xml
mvvm_dagger_room_retro_test/src/main/res/values/: strings.xml  themes.xml
mvvm_dagger_room_retro_test/src/test/java/com/alidoran/mvvm_dagger_room_retro_test/: ExampleUnitTest.kt
mvvm_hilt_room_retro_test/: build.gradle
mvvm_hilt_room_retro_test/src/androidTest/java/com/alidoran/mvvm_hilt_room_retro_test/: HiltExtension.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt  MainCoroutineRule.kt  MyTestRunner.kt
mvvm_hilt_room_retro_test/src/debug/: AndroidManifest.xml
mvvm_hilt_room_retro_test/src/debug/java/com/alidoran/mvvm_hilt_room_retro_test/: HiltTestActivity.kt
mvvm_hilt_room_retro_test/src/main/: AndroidManifest.xml
mvvm_hilt_room_retro_test/src/main/java/com/alidoran/mvvm_hilt_room_retro_test/: MyApp.kt
mvvm_hilt_room_retro_test/src/main/res/drawable/: baseline_file_download_off_black_24dp.xml  baseline_refresh_black_24dp.xml
mvvm_hilt_room_retro_test/src/main/res/layout/: activity_mdrrt.xml  activity_my.xml  fragment_image_picker.xml  fragment_insert_movie.xml  fragment_main.xml  fragment_show250_top_movie.xml  movie_group_item.xml  movie_item.xml
mvvm_hilt_room_retro_test/src/main/res/navigation/: my_nav.xml
mvvm_hilt_room_retro_test/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
mvvm_hilt_room_retro_test/src/main/res/values-night/: themes.xml
mvvm_hilt_room_retro_test/src/test/java/com/alidoran/mvvm_hilt_room_retro_test/: ExampleUnitTest.kt  LiveDataUtilTest.kt
safely_camera/: build.gradle
safely_camera/src/main/: AndroidManifest.xml
safely_camera/src/main/kotlin/alidoran/safelycamera/model/: FileModelProvider.kt  UserModel.kt
safely_camera/src/main/kotlin/alidoran/safelycamera/tools/: StaticManager.kt
safely_camera/src/main/kotlin/alidoran/safelycamera/view/: MainPhotoActivity.kt  PasswordActivity.kt
safely_camera/src/main/kotlin/alidoran/safelycamera/viewmodel/: MainPhotoViewModel.kt
safely_camera/src/main/res/drawable/: baseline_app_registration_white_24dp.xml
safely_camera/src/main/res/layout/: activity_password.xml  activity_photo_main.xml  photo_recycler_item.xml
safely_camera/src/main/res/values/: dimen.xml  strings.xml
safely_camera/src/main/res/xml/: file_path.xml
safelycamera/: build.gradle
safelycamera/src/androidTest/java/com/alidoran/safelycamera/: ExampleInstrumentedTest.kt
safelycamera/src/main/: AndroidManifest.xml
safelycamera/src/main/kotlin/alidoran/safelycamera/di/: CommonFactory.kt  FileModelFactory.kt
safelycamera/src/main/kotlin/alidoran/safelycamera/listeners/: DecryptBmpListener.kt
safelycamera/src/main/kotlin/alidoran/safelycamera/model/: FileModel.kt  PhotoModel.kt  PhotoRecyclerModel.kt
safelycamera/src/main/kotlin/alidoran/safelycamera/tools/: Common.kt
safelycamera/src/main/kotlin/alidoran/safelycamera/view/: MainPhotoActivity.kt  PhotoRecyclerAdapter.kt
safelycamera/src/main/res/drawable/: baseline_collections_white_24dp.xml  baseline_key_black_24dp.xml  baseline_login_white_24dp.xml
safelycamera/src/main/res/layout/: activity_main.xml  activity_password.xml
safelycamera/src/main/res/values/: dimen.xml  strings.xml  themes.xml
safelycamera/src/main/res/values-night/: themes.xml
secure_data/: build.gradle
secure_data/src/main/: AndroidManifest.xml
secure_data/src/main/res/layout/: activity_login.xml  bank_card_item.xml  fragment_add_bank_card.xml  fragment_bank_card.xml  fragment_digital_coin.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_web_pass.xml
secure_data/src/main/res/navigation/: login_nav.xml  main_nav.xml
secure_data/src/main/res/values/: dimen.xml  dimens.xml  strings.xml  styles.xml  themes.xml
secure_data/src/main/res/values-night/: themes.xml
weather/: build.gradle
weather/src/androidTest/java/alidoran/weather/: ExampleInstrumentedTest.kt
weather/src/main/: AndroidManifest.xml
weather/src/main/res/layout/: activity_weather_main.xml
weather/src/test/java/alidoran/weather/: ExampleUnitTest.kt
(+101 files in other folders)
