pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Applications"
include ':safely_camera'
include ':dagger_room_mvvm'
include ':weather'
include ':mvvm_hilt_room_retro_test'
include ':hilt'
include ':common_library'
include ':secure_data'
