<?xml version="1.0" encoding="utf-8"?>
<layout >
    <data>
        <variable
            name="model"
            type="ali.doran.securedata.model.BankCard" />
    </data>
    <androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/high_margin"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/bank_card_height">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/const_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/normal_margin">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/card_icon"
                    android:layout_width="@dimen/circle_image"
                    android:layout_height="@dimen/circle_image"
                    android:src="@mipmap/ic_launcher"
                    app:layout_constraintStart_toStartOf="@id/const_card"
                    app:layout_constraintTop_toTopOf="@id/const_card" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/low_margin"
                    android:text="@string/card_name"
                    app:layout_constraintBottom_toBottomOf="@+id/card_icon"
                    app:layout_constraintStart_toEndOf="@+id/card_icon"
                    app:layout_constraintTop_toTopOf="@+id/card_icon" />

                <TextView
                    style="@style/CardNumberStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@id/txt_cvv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_icon" />

                <TextView
                    android:id="@+id/txt_card_year_exp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/normal_margin"
                    android:text="2022"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/txt_exp_separator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/txt_card_year_exp" />

                <TextView
                    android:id="@+id/txt_card_month_exp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/txt_exp_separator" />

                <TextView
                    android:id="@+id/txt_cvv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8888"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/txt_cvv_colon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/colon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/txt_cvv" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CVV"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/txt_cvv_colon" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>