plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 22
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
            systemProperty "junit.jupiter.testinstance.lifecycle.default", "per_method"
            //Test default instance will be changed by this line
            systemProperty "junit.jupiter.execution.parallel.enabled", "true"
        }
    }
    namespace 'ali.doran.common_library'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    testImplementation "junit:junit:$junit"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:$junit_vintage"
    testImplementation "org.junit.jupiter:junit-jupiter:$junit_jupiter"
    testImplementation "androidx.test:core:$test_core"
}